<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdScreenViewController" customModule="newproject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brA-sv-vFB">
                    <rect key="frame" x="175.66666666666666" y="69" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-CS-XxL">
                    <rect key="frame" x="10" y="219" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-Ox-EAY">
                    <rect key="frame" x="10" y="304" width="373" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-W4-sn8">
                    <rect key="frame" x="10" y="379" width="373" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imR-Rg-ggl">
                    <rect key="frame" x="10" y="454" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27u-kG-HWG">
                    <rect key="frame" x="10" y="529" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlp-WS-c0Z">
                    <rect key="frame" x="10" y="604" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-7Q-Bap">
                    <rect key="frame" x="146.66666666666666" y="100.33333333333331" width="100" height="99.666666666666686"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Vqx-qw-7Qi"/>
                        <constraint firstAttribute="height" constant="100" id="w60-Sn-Azl"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-fb-2Go">
                    <rect key="frame" x="10" y="250" width="373" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-gW-Za2">
                    <rect key="frame" x="10" y="410" width="373" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-le-efE">
                    <rect key="frame" x="10" y="485" width="373" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoR-tx-7hq">
                    <rect key="frame" x="10" y="560" width="373" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-90-AO3">
                    <rect key="frame" x="10" y="335" width="373" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-Ff-16y">
                    <rect key="frame" x="10" y="69" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="10H-ic-mMn"/>
                        <constraint firstAttribute="width" constant="50" id="Bs1-IA-x4V"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrowshape.backward.fill" catalog="system"/>
                    <connections>
                        <action selector="backbtn:" destination="-1" eventType="touchUpInside" id="hZ1-zI-bGE"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-iu-whh">
                    <rect key="frame" x="10" y="635" width="373" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hEB-le-efE" firstAttribute="top" secondItem="imR-Rg-ggl" secondAttribute="bottom" constant="10" id="15V-m8-0Fk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1AE-90-AO3" secondAttribute="trailing" constant="10" id="1QR-pC-UOz"/>
                <constraint firstItem="kRW-fb-2Go" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="34l-uQ-aPg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hEB-le-efE" secondAttribute="trailing" constant="10" id="40H-FP-8IX"/>
                <constraint firstItem="Dlp-WS-c0Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="47s-GK-Pd7"/>
                <constraint firstItem="gBf-W4-sn8" firstAttribute="top" secondItem="1AE-90-AO3" secondAttribute="bottom" constant="10" id="4hG-KP-ync"/>
                <constraint firstItem="dcs-Ox-EAY" firstAttribute="top" secondItem="kRW-fb-2Go" secondAttribute="bottom" constant="20" id="6E2-A7-BqI"/>
                <constraint firstItem="imR-Rg-ggl" firstAttribute="top" secondItem="EIW-gW-Za2" secondAttribute="bottom" constant="10" id="6O1-gd-DPs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZoR-tx-7hq" secondAttribute="trailing" constant="10" id="80w-qm-GWi"/>
                <constraint firstItem="gBf-W4-sn8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="CfD-yC-3V4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dcs-Ox-EAY" secondAttribute="trailing" constant="10" id="DmI-Qr-4bu"/>
                <constraint firstItem="Dlp-WS-c0Z" firstAttribute="top" secondItem="ZoR-tx-7hq" secondAttribute="bottom" constant="10" id="Fqz-fR-8a5"/>
                <constraint firstItem="27u-kG-HWG" firstAttribute="top" secondItem="hEB-le-efE" secondAttribute="bottom" constant="10" id="Hhu-oX-gqV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EIW-gW-Za2" secondAttribute="trailing" constant="10" id="JCC-by-qG7"/>
                <constraint firstItem="1AE-90-AO3" firstAttribute="top" secondItem="dcs-Ox-EAY" secondAttribute="bottom" constant="10" id="JpV-Yb-Mjo"/>
                <constraint firstItem="kRW-fb-2Go" firstAttribute="top" secondItem="lnU-CS-XxL" secondAttribute="bottom" constant="10" id="RO4-rB-cI2"/>
                <constraint firstItem="cfh-iu-whh" firstAttribute="top" secondItem="Dlp-WS-c0Z" secondAttribute="bottom" constant="10" id="RXY-qY-Kqw"/>
                <constraint firstItem="lnU-CS-XxL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="160" id="V1J-R2-D1a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kRW-fb-2Go" secondAttribute="trailing" constant="10" id="VnN-6h-wyL"/>
                <constraint firstItem="cfh-iu-whh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Wab-ls-BBN"/>
                <constraint firstItem="27u-kG-HWG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="X6u-m6-9Uk"/>
                <constraint firstItem="EIW-gW-Za2" firstAttribute="top" secondItem="gBf-W4-sn8" secondAttribute="bottom" constant="10" id="Yfo-JF-EPG"/>
                <constraint firstItem="1AE-90-AO3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ZKo-wd-KB3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cfh-iu-whh" secondAttribute="trailing" constant="10" id="bAC-vU-xFX"/>
                <constraint firstItem="EIW-gW-Za2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="bGX-Z3-aHa"/>
                <constraint firstItem="dcs-Ox-EAY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="d95-al-9WH"/>
                <constraint firstItem="ZoR-tx-7hq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="fRc-Qr-z8b"/>
                <constraint firstItem="eNy-7Q-Bap" firstAttribute="top" secondItem="brA-sv-vFB" secondAttribute="bottom" constant="10" id="fzN-2w-azq"/>
                <constraint firstItem="ZoR-tx-7hq" firstAttribute="top" secondItem="27u-kG-HWG" secondAttribute="bottom" constant="10" id="gRI-1Y-mUK"/>
                <constraint firstItem="brA-sv-vFB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="i2d-cD-oAg"/>
                <constraint firstItem="pYY-Ff-16y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="iVi-ce-yAD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gBf-W4-sn8" secondAttribute="trailing" constant="10" id="kKf-fX-8nD"/>
                <constraint firstItem="lnU-CS-XxL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="kxX-qB-nB9"/>
                <constraint firstItem="imR-Rg-ggl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="l2b-eG-0uX"/>
                <constraint firstItem="brA-sv-vFB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="rZb-jh-zZU"/>
                <constraint firstItem="eNy-7Q-Bap" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w7A-96-hfR"/>
                <constraint firstItem="hEB-le-efE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="w8c-kj-Nb2"/>
                <constraint firstItem="pYY-Ff-16y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="wKP-oi-MSt"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
